@font-face {
  font-family: Roboto;
  src: url("fonts/Roboto-Thin.ttf");
  font-weight: 100;
}
@font-face {
  font-family: Roboto;
  src: url("fonts/Roboto-Light.ttf");
  font-weight: 200;
}
@font-face {
  font-family: Roboto;
  src: url("fonts/Roboto-Black.ttf");
  font-weight: bold;
}
@font-face {
  font-family: Roboto;
  src: url("fonts/Roboto-Regular.ttf");
  font-weight: normal;
}

* {
  font-family: Roboto;
}

section {
  max-width: 600px;
  margin: auto;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  color: #f36e21;
}

h2 {
  margin: 20px 0 0 0;
  font-size: 1.2rem;
  font-weight: 100;
  color: #696969;
}

h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 200;
  color: #696969;
}

p {
  font-weight: 200;
  margin: 10px 0;
  color: #757575;
}

br {
  clear: both;
}

hr {
  background-color: #f36e21;
  border: 1px solid #f36e21;
  border-radius: 1px;
  height: 1px;
}

ul {
  margin: 20px 0;
  padding-left: 20px;
}

ul a {
  position: relative;
  color: #696969;
  left: -20px;
}

ul li {
  color: #dd0000;
  line-height: 1.4rem;
}

em {
  font-style: unset;
  font-weight: bolder;
}

form {
  margin: 1em 0;
}

form div {
  display: block;
  width: 100%;
  margin: 0;
}

form div div {
  width: 50%;
}

form .grade {
  float: left;
}

form .credit {
  float: right;
}

label {
  position: relative;
  font-size: 1rem;
  font-weight: normal;
  color: #f36e21;
  padding: 0 0.2rem;
  top: 0.6rem;
  left: 0.6rem;
  background-color: #ffffff;
}

input {
  width: 99%;
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 5px 5px 2px 5px;
  border: 1px solid #979797;
  border-radius: 4px;
  color: #575757;
  text-align: center;
  box-sizing: border-box;
}

input:focus {
  outline-color: #f36e21;
}

button {
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 20px 0;
  float: right;
  background-color: #f36e21;
  color: #ffffff;
  transition: all 200ms;
}

button:hover {
  cursor: pointer;
  background-color: #474747;
  box-shadow: 0px 0px 4px 1px #979797;
}

button:focus,
button:active,
button {
  border: none;
  outline: none;
  box-shadow: none;
}
