:root {
  --color-0: #333333;
  --color-1: #ffffff;
  --color-2: #016ee9;
  --color-3: #000000;
  --color-5: #0af1f5;
  --transition: 200ms;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--color-0);
  scroll-behavior: smooth;
  box-sizing: border-box;
}

em {
  font-style: normal;
  color: var(--color-2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-size: 1.6rem;
}

p {
  font-size: 1.3rem;
  font-weight: 300;
}

body {
  overflow-x: hidden;
}

body,
nav,
main,
section,
div {
  display: grid;
  width: 100%;
}

nav {
  top: 0;
  position: sticky;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 3px;
  align-items: center;
  box-shadow: 0 0 3px 1px var(--color-3);
  z-index: 10;
  background-color: rgba(1, 109, 232, 0.05);
  backdrop-filter: blur(16px);
  width: 100%;
}

#logo {
  grid-area: 1/1/2/2;
  justify-self: start;
  height: 2rem;
  margin: 0.5rem 0;
  fill: var(--color-0);
}

/* Menu */
#menu {
  grid-area: 1/3/2/4;
  justify-self: end;
  align-content: space-around;
  height: 2rem;
  width: 2rem;
  margin: 0 0.5rem;
}

#menu div {
  width: 2rem;
  height: 4px;
  background-color: var(--color-0);
  border-radius: 2px;
  
}

/* Menu hovers */
#menu:hover {
  cursor: pointer;
}

#menu:hover div:nth-of-type(2) {
  transform: translate(-5%);
}

/* Menu change */

#menu.change div:nth-of-type(1) {
  transform: translateY(0.68rem) rotate(45deg);
}

#menu.change div:nth-of-type(2) {
  transform: translate(-100%);
  opacity: 0;
}

#menu.change div:nth-of-type(3) {
  transform: translateY(-0.68rem) rotate(-45deg);
}

/* Menu change hovers */

#menu.change:hover div:nth-of-type(1) {
  transform: translateY(0.68rem) rotate(40deg);
}

#menu.change:hover div:nth-of-type(3) {
  transform: translateY(-0.68rem) rotate(-40deg);
}

#loader {
  grid-area: 2/1/3/4;
  height: 4px;
}

#loader div {
  width: 0%;
  background-color: var(--color-2);
}

#label {
  grid-area: 1/2/2/3;
  justify-self: center;
}

a.btn {
  align-self: center;
  justify-self: center;
  width: 90%;
  padding: 0.3rem;
  background-color: var(--color-2);
  font-size: 1.4rem;
  text-decoration: none;
  text-align: center;
  border: 1px solid var(--color-2);
  color: var(--color-1);
  border-radius: 5px 2rem  2rem  2rem;
  transition: all var(--transition) ease-in-out;
  box-shadow: 0 0 3px 1px var(--color-2);
}

a.btn-2 {
  color: var(--color-0);
  border: 1px solid var(--color-2);
  background-color: var(--color-1);
}

a.btn:hover {
  cursor: pointer;
  transform: scale(0.98);
  box-shadow: 0 0 3px 0 var(--color-1);
}

section {
  padding: 6rem 1rem;
  align-content: center;
  align-items: center;
  top: 0;
}

footer {
  height: 100vh;
  background-color: var(--color-1);
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 2;
}

#introduction::before {
  content: '';
  height: 2rem;
}
#introduction div {
  grid-auto-flow: row;
  grid-template-rows: repeat(6, auto);
  gap: 2rem;
}

.glass {
  background-color: rgba(1, 109, 232, 0.05);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  z-index: 3;
  padding: 2rem;
  border-top: 0.5px solid var(--color-1);
  border-left: 0.5px solid var(--color-1);
}
                   

#introduction div img {
  width: 60vw;
  justify-self: center;
  transform: translateZ(10px);
}

#education {
  grid-auto-flow: row;
  gap: 3rem;
  place-items: stretch;
}

#education div {
  grid-auto-flow: row;
}

#education div img {
    width: 50%;
    justify-self: center;
    
}

#education > div > h1 {
  
  color: var(--color-0);
}

h2 {
  font-size: 1.4rem;
  font-weight: 400;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-2);
  }

#education div p {
  padding: 1rem 0.5rem 1rem 0;
}

#education > div > div {
    grid-auto-flow: row;
    gap: 1rem;
    
}

#education > div > div > div {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    border: 1px solid var(--color-2);
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
    align-content: center;
    align-items: center;
}

#education > div > div > div img {
    grid-area: 1/1/3/2;
    width: 4rem;
    margin: 0.5rem;
}

#education > div > div > div p {
    grid-area: 2/2/3/3;
    padding: 0;
}

#education > div > div > div h3 {
    grid-area: 1/2/2/3;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-2);
  border-radius: 4px;
}

@media only screen and (min-width: 900px) {

    main {
        max-width: 1200px;
        margin: 0 auto;
    }
  #introduction div {
    grid-auto-flow: row;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  #introduction div * {
    align-self: center;
  }

  #introduction div img {
    width: auto;
    height: 25rem;
    grid-area: 1/1/6/2;
  }

  #introduction div h1 {
    grid-area: 2/2/3/4;
  }

  #introduction div p {
    grid-area: 3/2/4/4;
  }

  a.btn {
    max-width: 200px;
  }

  #introduction .btn-1 {
    grid-area: 4/2/5/3;
  }
  #introduction .btn-2 {
    grid-area: 4/3/5/4;
  }

  #education {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: unset;
    gap: 1rem;
  }

  #education div {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: row;
    align-items: center;
  }

  #education div#highschool {
    grid-area: 1/1/2/2;
  }
  #education div#college {
    grid-area: 1/2/2/3;
  }

  #education div img {
    width: 14rem;
  }

}
