@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.ttf");
}
body {
  margin: 0;
  padding: 0;
  background-image: url("../media/background.png");
  font-family: Roboto;
}
body > * {
  margin: auto;
  width: 90%;
  max-width: 1000px;
}
h1 {
  color: #424242;
  letter-spacing: 0.2rem;
}
h2 {
  color: #ff7525;
  font-size: 1rem;
  text-transform: uppercase;
}
h3 {
  color: #000000;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
}
h1,h2,h3,h4{
    margin: 0;
}
ul {
  list-style-image: url("../media/rit_logo_s.png");
  margin: 20px;
  clear: both;
}
li {
  line-height: 0.8rem;
  font-size: 1.2rem;
}
p {
  font-size: 1.2rem;
  line-height: 2rem;
  font-style: italic;
}
nav {
  height: 60px;
  text-align: center;
}
nav * {
  text-decoration: none;
  text-transform: uppercase;
  color: #232323;
  margin: 10px 0px;
  font-size: 1rem;
}
nav a + a {
  float: right;
  border: 1px solid #232323;
  border-radius: 8px;
  margin-left: 10px;
  padding: 5px;
  font-size: 1.2rem;
  transition: background-color, color 300ms;
}
.active {
  background-color: #ff7525;
  color: rgb(255, 255, 255);
}
nav a + a:hover {
  background-color: #ff7525;
  color: rgb(255, 255, 255);
}
nav a:nth-child(1) {
  float: left;
  border: none;
  padding: 5px 0px;
  font-size: 1.4rem;
  font-weight: bolder;
}
section {
  clear: both;
  overflow: hidden;
  padding: 20px;
}
section div {
  margin-top: 20px;
}
section div > img {
  width: 100%;
  max-width: 500px;
  border-radius: 4px;
  box-shadow: 0px 0px 6px 2px #ff7525;
  float: right;
  margin: 0px 0px 0px 10px;
}
section:nth-child(odd) div img {
  float: left;
  margin: 0px 10px 0px 0px;
}
.center {
  text-align: center;
  margin: auto;
}
footer {
  height: 100px;
  text-align: center;
}
.button {
  text-decoration: none;
  background-color: #ff7525;
  border: 1px solid #ffffff00;
  border-radius: 8px;
  color: #282828;
  padding: 5px;
  transition: background-color 300ms;
}
.button:hover {
  background-color: #292929;
  color: #ff7525;
}
figure img {
  width: 8rem;
}