<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mislav Breka</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Mislav Breka</a>
        <a href="personal.html">Personal</a>
        <a class="active">Education</a>
        <a href="resume.html">Resume</a>
    </nav>
    <section>
        <h3>Finnished</h3>
        <h1>Elementary School</h1>
        <h2>os. Eugena Kvaternika, Velika Gorica</h2>
        <div>
            <img src="assets/media/os_eugena_kvaternika.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit deserunt blanditiis.
            </p>
            <div class="center">
                <a href="http://os-ekvaternika-velikagorica.skole.hr/" class="button">Visit Website</a>
            </div>
        </div>
    </section>

    <section>
        <h1>High School</h1>
        <h2>1st Technical school Tesla, Zagreb</h2>
        <div>
            <img src="assets/media/prva_tehnicka_skola_tesla.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit deserunt blanditiis.0
            </p>
            <div class="center">
                <a href="http://www.ss-prva-tehnicka-tesla-zg.skole.hr/" class="button">Visit Website</a>
            </div>
        </div>
    </section>

    <section>
        <h3>Currently attending</h3>
        <h1>College</h1>
        <h2>Rochester Institute of Technology, Zagreb</h2>
        <div>
            <img src="assets/media/rit_zagreb_campus.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit deserunt blanditiis.0

            </p>
            <div class="center">
                <a href="https://www.croatia.rit.edu/" class="button">Visit Website</a>
            </div>
        </div>
    </section>
    <footer>
        <hr /><br />
        <a>&copy;Mislav Breka's first Project, </a>
        <a>Web and Mobile I, </a>
        <a> 2020.</a>
    </footer>
</body>

</html>