<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mislav Breka</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <nav>
        <a>Mislav Breka</a>
        <a href="personal.html">Personal</a>
        <a href="education.html">Education</a>
        <a href="resume.html">Resume</a>
    </nav>
    <section>
        <h1>About me</h1>
        <div>
            <img src="assets/media/erasmus_project.jpg" alt="">
            <p>
                My name is Mislav Breka and I am 19 years old.<br />
                I am electrical technician from Zagreb, Croatia.<br />
            </p>
            <div class="center">
                <a href="personal.html" class="button">Hobies & Interests</a>
            </div>
        </div>
    </section>
    <section>
        <h1>My Experience</h1>
        <div>
            <h2>Programming</h2>
            <p>
                Although I am an electrical technician by profession, programming has been my main interest for atleast
                last
                4 years.
                Since Middle School I worked with Arduino in order to automate number of repetitive tasks.
                I also used Assembler, C, and Python during my High School, while learning Go (by Google), JavaScript,
                HTML
                and CSS in parallel, on my own.
            </p>
            <h2>Electronics</h2>
            <p>
                My love for electronics goes far back, before I started Middle School.
                I enjoyed dismembering old electronics, looking for integrated circuits that I can do something new
                with.
                My first competition was in electronics in my 8th grade of Middle School, where I was first in the city
                and
                8th in country.
                I participated on many innovation fairs later on, where I was always among the first contendents.
            </p>
        </div>
    </section>
    <section>
        <h1>Goals</h1>
        <div>
            <ul>
                <li>Learn and adapt to new technologies</li>
                <li>Pass the Web & Mobile I Course</li>
                <li>Not to be an electrican anymore</li>
            </ul>
        </div>
    </section>
    <footer>
        <hr /><br />
        <a>&copy;Mislav Breka's first Project, </a>
        <a>Web and Mobile I, </a>
        <a> 2020.</a>
    </footer>
</body>

</html>