<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mislav Breka</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Mislav Breka</a>
        <a class="active">Personal</a>
        <a href="education.html">Education</a>
        <a href="resume.html">Resume</a>
    </nav>

    <section>
        <h3>Some of the projects I worked on</h3>
    </section>

    <section>
        <h1>Smart Mailbox</h1>
        <h2>Programming, soldering, PCB designing and manufacturing</h2>
        <div>
            <img src="assets/media/smart_mail_box.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi
                harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit
                deserunt blanditiis.0
            </p>
            <div class="center">
                <a href="http://www.ss-prva-tehnicka-tesla-zg.skole.hr/" class="button">Visit Website</a>
            </div>
        </div>
    </section>
    <section>
        <h1>Game Console</h1>
        <h2>Programming, SMD soldering, Multi-layer PCB designing</h2>
        <div>
            <img src="assets/media/tinygame.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi
                harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit
                deserunt blanditiis.
            </p>
            <div class="center">
                <a href="https://hackaday.com/2019/07/25/tiny-game-system-is-an-experiment-in-minimalism/"
                    class="button">Visit Website</a>
            </div>
        </div>
    </section>

    <section>
        <h1>3D Led Cube</h1>
        <h2>Lots and lots of soldering, Checking every LED</h2>
        <div>
            <img src="assets/media/led_cube.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi
                harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit
                deserunt blanditiis.
            </p>
            <div class="center">
                <a href="https://hackaday.com/2019/07/25/tiny-game-system-is-an-experiment-in-minimalism/"
                    class="button">Visit Website</a>
            </div>
        </div>
    </section>

    <section>
        <h1>3D Led Cube Electronics</h1>
        <h2>Programming, circuit designing</h2>
        <div>
            <img src="assets/media/led_cube_controler.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi
                harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit
                deserunt blanditiis.
            </p>
            <div class="center">
                <a href="https://hackaday.com/2019/07/25/tiny-game-system-is-an-experiment-in-minimalism/"
                    class="button">Visit Website</a>
            </div>
        </div>
    </section>

    <section>
        <h1>ARCA</h1>
        <h2>Receiving a gold medal for the Game Console</h2>
        <div>
            <img src="assets/media/arca_gold.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi cumque minima officiis quasi
                harum velit, dolores libero quod voluptas laborum debitis, culpa explicabo obcaecati enim ipsa, odit
                deserunt blanditiis.0

            </p>
            <div class="center">
                <a href="https://www.croatia.rit.edu/" class="button">Visit Website</a>
            </div>
        </div>
    </section>

    <section class="center">
        <figure>
            <figcaption><h1>AWARDS</h1></figcaption>
            <img src="assets/media/inova_mladi2018.png" alt="">
            <img src="assets/media/inova_mladi2019.png" alt="">
            <img src="assets/media/international_invention_show2019.png" alt="">
            <img src="assets/media/arca_international_2019.png" alt="">
        </figure>
    </section>
    <footer>
        <hr /><br />
        <a>&copy;Mislav Breka's first Project, </a>
        <a>Web and Mobile I, </a>
        <a> 2020.</a>
    </footer>
</body>

</html>