<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume - Mislav Breka</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Mislav Breka</a>
        <a href="personal.html">Personal</a>
        <a href="education.html">Education</a>
        <a class="active">Resume</a>
    </nav>

    <section>
        <h3>My Working Experience</h3>
        <br />
        <h1>Assistant worker in kitchen</h1>
        <h2>Luna restaurant, Strossmayerovo šetalište 14A, 51260 Crikvenica</h2>
        <div>
            <img src="assets/media/restoran_luna.jpg" alt="">

            <p>

            </p>
            <ul>
                <li>Preparing salads</li>
                <li>Washing dishes</li>
                <li>Helping with grill and serving</li>
            </ul>
            <br /><br /><br />
            <h1>IT department in NSK (National and university Library in Zagreb)</h1>
            <h2>Ul. Hrvatske bratske zajednice 4 p.p. 550, 10000 Zagreb</h2>
            <div>
                <img src="assets/media/NSK_Zagreb.jpg" alt="">
                <p>

                </p>
                <ul>
                    <li>Network and servers maintenance</li>
                    <li>Software development</li>
                    <li>Computer related debugging</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <h3>My Info</h3>
        <h2>Date of Birth</h2><h4>10/30/2000</h4><br />
        <h2>Nationality</h2><h4>Croatian</h4><br />
        <h2>Address</h2><h4>Bozidara Magovca, Zagreb, Croatia</h4><br />
        <h2>Phone number</h2><h4>+385989417343</h4><br />
    </section>
    <section>
        <h1>Save resume</h1>
        <div class="center">
            <a href="assets/files/Mislav-Breka-CV.doc" class="button">DOWNLOAD PDF</a>
        </div>
    </section>
    <footer>
        <hr /><br />
        <a>&copy;Mislav Breka's first Project, </a>
        <a>Web and Mobile I, </a>
        <a> 2020.</a>
    </footer>
</body>

</html>